{
  "name": "fis-parser-stylus2",
  "version": "1.0.0",
  "description": "fis parser for stylus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "stylus"
  ],
  "dependencies": {
    "stylus": ">=0.34.1"
  },
  "author": "liwen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwdgit/fis-parser-stylus2.git"
  },
  "bugs": {
    "url": "https://github.com/lwdgit/fis-parser-stylus2/issues"
  },
  "homepage": "https://github.com/lwdgit/fis-parser-stylus2#readme"
}
